<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Tech Goals</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1 data-testid="slackDisplayName">Amara Metu</h1>
      <img
        src="https://ca.slack-edge.com/T07466B189M-U079WAR1EUW-8ac79f06bf37-512"
        alt="Slack Profile Picture"
        data-testid="slackProfilePicture"
      />
    </header>
    <section>
      <h2>My Tech Goals for the Next 2 Years</h2>
      <ul>
        <li>A high earning software engineer.</li>
        <li>Launched my fashion designing tech startup</li>
        <li>
          A non-governmental edutech organisation for equipping youngsters in
          tech.
        </li>
      </ul>
    </section>
    <footer>
      <p data-testid="currentTimeUTC">Current Time in UTC</p>
      <p data-testid="currentDay">Current Day</p>
      <p data-testid="slackEmail">nechemetu@gmail.com</p>
      <a href="https://hng.tech/learn" data-testid="hngLink">HNG Learn</a>
      <a href="https://keyword.dog" data-testid="keywordLink">Keyword Dog</a>
      <a href="https://scrapeanyweb.site" data-testid="scrapeanywebLink"
        >Scrape Any Web</a
      >
    </footer>
    <script src="main.js"></script>
  </body>
</html>
